{
  "name": "oddsmatrix/sepc-connector",
  "description": "SEPC Connector implementation for PHP",
  "type": "library",
  "version": "0.1.15-dev",
  "require": {
    "jms/serializer": "^3.6",
    "ext-zlib": "*",
    "ext-simplexml": "*",
    "ext-sockets": "*",
    "psr/log": "^1.1"
  },
  "authors": [
    {
      "name": "Bogdan Beldea",
      "email": "bogdan.beldea@everymatrix.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "OM\\": "src/"
    }
  }
}
